[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'cv_4.blg'
[37] biber:322> INFO - === Tue Mar  4, 2025, 11:33:28
[46] Biber.pm:415> INFO - Reading 'cv_4.bcf'
[79] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[86] Biber.pm:4256> INFO - Processing section 0
[86] Utils.pm:75> INFO - Globbing data source 'references.bib'
[86] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[93] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[93] bibtex.pm:1653> INFO - LaTeX decoding ...
[97] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[134] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[136] bbl.pm:652> INFO - Writing 'cv_4.bbl' with encoding 'UTF-8'
[139] bbl.pm:755> INFO - Output to cv_4.bbl
